FLASK_ENV=production
SECRET_KEY=20eefa2d-7bf3-4152-a8a0-4c81803f92c1
DEBUG=True
PROJECT_NAME=Distributiecentrum_bart

MYSQL_HOST=mysql.atd.avans.nl
MYSQL_USER=s2232599
MYSQL_PASSWORD=ab12345
MYSQL_PORT=3306
MYSQL_DB=s2232599


# MYSQL_HOST=127.0.0.1
# MYSQL_USER=root
# MYSQL_PASSWORD=Lieke.2001
# MYSQL_PORT=3308
# MYSQL_DB=test_avans

MAIL_SERVER=mohmadyazansweed.nl
MAIL_PORT=587  
MAIL_USERNAME=avans1@mohmadyazansweed.nl
MAIL_PASSWORD=T4k27er9*
#  MAIL_USE_SSL=True
MAIL_USE_TLS=True
MAIL_DEFAULT_SENDER= ('avans1', 'avans1@mohmadyazansweed.nl')


